# Cv.Aspire

./: Cv.Aspire.sln  links.txt
Cv.Aspire.ApiService/: Cv.Aspire.ApiService.csproj  Program.cs  appsettings.json
Cv.Aspire.ApiService.Domain/: Cv.Aspire.ApiService.Domain.csproj  ServiceRegistrationBundle.cs  _globalusings.cs
Cv.Aspire.ApiService.Domain/Weather/: ServiceRegistrationBundle.cs  WeatherService.cs
Cv.Aspire.ApiService.Domain/Weather/Clients/Geocoding/: GeocodingClient.cs  IGeocodingClient.cs
Cv.Aspire.ApiService.Domain/Weather/Clients/Geocoding/Models/: GeocodingLocationModel.cs  GeocodingResponseModel.cs
Cv.Aspire.ApiService.Domain/Weather/Clients/WeatherForecast/: IWeatherForecastClient.cs  WeatherForecastClient.cs
Cv.Aspire.ApiService.Domain/Weather/Clients/WeatherForecast/Models/: Current.cs  CurrentUnits.cs  WeatherForecastResponseModel.cs
Cv.Aspire.ApiService.Domain/Weather/Interfaces/: IWeatherService.cs
Cv.Aspire.ApiService.Domain/Weather/Models/: CurrentWeatherForecast.cs
Cv.Aspire.ApiService.Infrastructure/: Cv.Aspire.ApiService.Infrastructure.csproj
Cv.Aspire.ApiService.Infrastructure/Configuration/: HttpClientBuilderExtensions.cs  IServiceRegistrationBundle.cs  ServiceCollectionExtensions.cs
Cv.Aspire.ApiService.Infrastructure/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
Cv.Aspire.ApiService/Controllers/: WeatherController.cs
Cv.Aspire.ApiService/Properties/: launchSettings.json
Cv.Aspire.AppHost/: Cv.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json  azure.yaml
Cv.Aspire.AppHost/Properties/: launchSettings.json
Cv.Aspire.ServiceDefaults/: Extensions.cs
Cv.Aspire.Web/: Cv.Aspire.Web.csproj  Program.cs
Cv.Aspire.Web/Code/Clients/Api/: ApiClient.cs
Cv.Aspire.Web/Code/Clients/Api/Models/: Current.cs  CurrentUnits.cs  CurrentWeatherForecast.cs  GeocodingLocationModel.cs  WeatherForecastResponseModel.cs
Cv.Aspire.Web/Code/SemanticKernel/Plugins/: ThemePlugin.cs  TimePlugin.cs  WeatherPlugin.cs
Cv.Aspire.Web/Components/: App.razor  _Imports.razor
Cv.Aspire.Web/Components/Layout/: NavMenu.razor
Cv.Aspire.Web/Components/Layout/Custom/: GithubGistSnippet.razor  GithubGistSnippet.razor.cs
Cv.Aspire.Web/Components/Pages/: CvEmptyLayout.razor  Home.razor  Thesis.razor  Weather.razor  Weather.razor.cs
Cv.Aspire.Web/Components/Pages/Code Examples/: Assistant.razor  Assistant.razor.cs  Github.razor  QueryByImage.razor  Weather.razor  Weather.razor.cs
Cv.Aspire.Web/Properties/: launchSettings.json
Cv.Aspire.Web/wwwroot/: app.css
Cv.Aspire.Web/wwwroot/bootstrap/: bootstrap.min.css.map
Cv.Aspire.Web/wwwroot/js/: githubgist.js
